########## 文字列操作（上級編）のまとめ ##########

################ practice 5-1 ################
print("この床は慣れない床")
print('この畳は慣れない畳')

print("""
この窓は慣れない窓
""" )  # 改行も含まれる
print('''
この襖は慣れない襖
''' )

num = 12345
print(str(num)) # 文字型に変換している
print("\n")
################ practice 5-2 ################
s1 = "abc"
s2 = "def"
s = s1 + s2
print(s, "\n")


#文字列でもリスト型のように番号を指定して取り出すことができる
string = "abcdef"
print(string[0])
print(string[4], "\n")


################ practice 5-3 ################
#さらに文字列型でもスライスができる
n = "0123456789"
print(n[1:5]) #1から4の一つ前まで
print(n[2:3])  #2から3の手前まで、つまり2だけ

print(n[:6]) #最初から6の一つ前まで
print(n[4:])  #4から最後まで

print(n[-3])  #最後から3番目の要素を取り出す
print(n[-3:])  #最後から3番目までの要素を取り出す

print(n[1:6:2]) #1から6の手前までを2の倍数で取り出す
print(n[::3], "\n") #最初から最後までを3の倍数で取り出す


#文字列の分割
txt = "This is a pen"
print(txt.split(" "))

day = "2020/2/20"
print(day.split("/")) #文字列dayを/で区切る
print(day.split("/", maxsplit=1))  #文字列dayを/で1回だけ区切る

# スライスはべんりなので上手に使えるようにしておこう。
